# AppiumTests

./: .gitignore  README.md
android-app/AppiumTests/app/: build.gradle
android-app/AppiumTests/app/src/androidTest/java/com/urucas/appiumtests/: ApplicationTest.java
android-app/AppiumTests/app/src/main/: AndroidManifest.xml
android-app/AppiumTests/app/src/main/java/com/urucas/appiumtests/activities/: App.java  FlagSecureActivity.java  MainActivity.java  OpenBrowserActivity.java  RequestPermissionsActivity.java  SocketIOActivity.java  WebViewActivity.java
android-app/AppiumTests/app/src/main/res/layout/: activity_flagsecure.xml  activity_main.xml  activity_open_browser.xml  activity_requestpermission.xml  activity_socketio.xml  activity_webview.xml
android-app/AppiumTests/app/src/main/res/values/: strings.xml
android-app/AppiumTests/gradle/wrapper/: gradle-wrapper.properties
flag-secure/: README.md  app-debug.apk  test.py  test_screenrecord.py
open-browser/: app-debug.apk  test.py  test_browser.py
open-browser/.ropeproject/: globalnames  objectdb
open-webview/: app-debug.apk  test.py
request-permission/: app-debug.apk  test.py
socketio/: README.md  package.json
socketio/tests/: app-debug.apk  test.js
swipe/: App-debug.apk  test.py
swipe/.ropeproject/: globalnames  objectdb
